{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "outDir": "dist",
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "@pages/*": [
                "src/pages/*"
            ],
            "@fixtures/*": [
                "src/fixtures/*"
            ],
            "@helpers/*": [
                "src/helpers/*"
            ],
            "@data/*": [
                "src/data/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "tests/**/*.ts",
        "playwright.config.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test-results",
        "playwright-report",
        "allure-results"
    ]
}